S:\A_DAL\A_DAL\bin\Debug\net6.0\A_DAL.deps.json
S:\A_DAL\A_DAL\bin\Debug\net6.0\A_DAL.runtimeconfig.json
S:\A_DAL\A_DAL\bin\Debug\net6.0\A_DAL.dll
S:\A_DAL\A_DAL\bin\Debug\net6.0\A_DAL.pdb
S:\A_DAL\A_DAL\obj\Debug\net6.0\A_DAL.csproj.AssemblyReference.cache
S:\A_DAL\A_DAL\obj\Debug\net6.0\A_DAL.GeneratedMSBuildEditorConfig.editorconfig
S:\A_DAL\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfoInputs.cache
S:\A_DAL\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfo.cs
S:\A_DAL\A_DAL\obj\Debug\net6.0\A_DAL.csproj.CoreCompileInputs.cache
S:\A_DAL\A_DAL\obj\Debug\net6.0\A_DAL.dll
S:\A_DAL\A_DAL\obj\Debug\net6.0\refint\A_DAL.dll
S:\A_DAL\A_DAL\obj\Debug\net6.0\A_DAL.pdb
S:\A_DAL\A_DAL\obj\Debug\net6.0\A_DAL.genruntimeconfig.cache
S:\A_DAL\A_DAL\obj\Debug\net6.0\ref\A_DAL.dll
